$left_offset: 80

@import url(https://fonts.googleapis.com/css?family=Fira+Mono|Anonymous+Pro|Cousine&subset=latin,cyrillic)

.song_text_style
  color: white
  //background-color: black
  margin-left: $left_offset
  margin-right: $left_offset
  //font-family: "Courier New", Courier, monospace
  //font-family: verdana, arial, sans-serif
  font-family: 'Cousine', monospace
  white-space: pre

.body_back_black
  background-color: black

.back_black
  background-color: black

.chord
  color: yellow

.song_keyword
  color: orangered
  font-weight: bold

.songapp_box
  min-height: 30px
  min-width: 50%
  background-color: gray
  border-radius: 7px
  color: white
  margin-bottom: 4px
  margin-top: 4px
  margin-left: 15%
  margin-right: 15%
  vertical-align: middle

.songapp_box:hover
  opacity: 0.85

.songapp_link
  margin-left: 15px
  height: 100%

.songs_list
  margin-left: 15%
  margin-right: 15%
